<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SolverSMT\SolverSMT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExpressionUtils">
      <HintPath>..\SolverSMT\external\ExpressionUtils.dll</HintPath>
    </Reference>
    <Reference Include="Z3.LinqBinding">
      <HintPath>..\SolverSMT\external\Z3.LinqBinding.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
