<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Benchmark\bin\debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExpressionUtils">
      <HintPath>external\ExpressionUtils.dll</HintPath>
    </Reference>
    <Reference Include="Z3.LinqBinding">
      <HintPath>external\Z3.LinqBinding.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
